# Database settings
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres
DB_PORT=5432
DB_PASS=tu_contraseña_aquí

# Supabase settings
SUPABASE_URL=https://jbvzfelqclrcydilyrvg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpidnpmZWxxY2xyY3lkaWx5cnZnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNjEyODU2MSwiZXhwIjoyMDMxNzA0NTYxfQ.lQSblOF2ZmWbaAuU3Wm4Yb-ySa0sQLpYZCL72_6HAxI
